{
  "name": "hud-band",
  "version": "0.1.1",
  "description": "HUD band above the prompt: model, git branch, context bar, cache countdown, rate limits, cost, tool activity",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Lawrence Chase"
  },
  "license": "MIT"
}
